<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f0f6;
            font-family: sans-serif;
        }

        .container {
            max-width: 100%;
            width: 1200px;
            margin: auto;
        }

        .imageBg {
            width: 100%;
            height: 250px;
        }

        .imageSet {
            width: 100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 1;
            object-view-box: inset(0%);
        }

        .mt-3 {
            margin-top: 2rem;   
        }
        


    </style>
</head>
<body>
    <div class="imageBg">
        <img class="imageSet" src="../adjust-image-with-height/images/3d-bann.jpg" alt="">
    </div>
</body>
</html>